# gradle-build-version

./: .travis.yml  README.md  build-and-test  build.gradle  settings.gradle  test-settings.gradle
build-version-plugin/: build.gradle
build-version-plugin-test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
