buildscript {
    dependencies {
        classpath project(':build-version-plugin')
    }
}

apply plugin: 'uk.co.littlemike.build-version-plugin'

task(printBuildInfo) << {
    println "ID: ${project.buildInfo.buildId}"
    println "Time: ${project.buildInfo.buildTime}"
    println "Revision: ${project.buildInfo.revision}"
}